//MON_DBURI = mongodb+srv://osmereduardo:Colombia2022@cluster0.dnx9hq7.mongodb.net/dbeventos?retryWrites=true&w=majority
MON_DBURI = mongodb+srv://oeruiz:c1xocQEEKqPUXE4g@cluster0.xrmzjdt.mongodb.net/deportes?retryWrites=true&w=majority
